# ifeed

./: .gitignore  Dockerfile  README.md  deployment.md  package-lock.json  pom.xml
doc/: google 产品经理.md  scheme.sql  功能清单文档.md  执行实现步骤.md  接口文档.md  数据结构文档.md  检索逻辑retrieval.txt  配置参数说明文档.md  需求文档.md
frontend/: .env.development  .eslintrc.cjs  index.html  package-lock.json  package.json  tailwind.config.cjs  tsconfig.json  vite.config.ts
frontend/src/: env.d.ts  main.ts
frontend/src/api/: articles.ts  client.ts
frontend/src/components/: ArticleList.vue  ArticleListItem.vue  AsideSection.vue  MediaAttachment.vue  Pagination.vue  TocSection.vue
frontend/src/layouts/: MainLayout.vue
frontend/src/pages/: ArticleDetailPage.vue  AuthPage.vue  CollectionsPage.vue  FeedDetailPage.vue  FeedPage.vue  FeedSubscriptionsPage.vue  HistoryPage.vue  HomePage.vue  RecommendationsPage.vue  SearchPage.vue  SubscriptionDiscoveryPage.vue  SubscriptionsAddPage.vue  SubscriptionsListPage.vue  SubscriptionsPage.vue
frontend/src/pages/components/: MixFeedManager.vue  SubscriptionFeedList.vue  SubscriptionMixFeedManager.vue  SubscriptionsAddManual.vue  SubscriptionsAddOpml.vue  SubscriptionsAddSearch.vue
frontend/src/router/: index.ts
frontend/src/stores/: articles.ts  auth.ts  collections.ts  feeds.ts  history.ts  mixFeeds.ts  readfeed.ts  search.ts  subscriptions.ts  theme.ts
frontend/src/stores/articles/: articles.ts  feedArticles.ts  recommendArticles.ts  subscriptionArticles.ts  types.ts
frontend/src/styles/: tailwind.css
frontend/src/types/: api.ts  discovery.ts
frontend/src/utils/: datetime.ts  markdown.ts
src/main/java/org/bitmagic/ifeed/: IFeedApplication.java
src/main/java/org/bitmagic/ifeed/api/controller/: ArticleController.java  ArticleRecommendationController.java  AuthController.java  DiscoveryController.java  FeedController.java  HomeAIController.java  LinuxDoConnectController.java  MixFeedController.java  RecallController.java  SearchController.java  SubscriptionController.java  UserCollectionController.java  UserController.java  UserHistoryController.java  UserReadFeedController.java
src/main/java/org/bitmagic/ifeed/api/converter/: SubscriptionViewConverter.java
src/main/java/org/bitmagic/ifeed/api/request/: AuthRequest.java  MixFeedRequest.java  OpmlImportConfirmRequest.java  ReadHistoryRequest.java  SubscriptionRequest.java
src/main/java/org/bitmagic/ifeed/api/response/: ArticleDetailResponse.java  ArticleRecommendationResponse.java  ArticleSummaryResponse.java  AuthResponse.java  CategoriesResponse.java  CategoryResponse.java  CollectionItemResponse.java  DiscoveryFeedResponse.java  ErrorResponse.java  FeedDetailResponse.java  MessageResponse.java  MixFeedDetailResponse.java  MixFeedListResponse.java  OpmlImportConfirmResponse.java  OpmlImportSkippedResponse.java  OpmlPreviewFeedResponse.java  OpmlPreviewResponse.java  ReadHistoryItemResponse.java  SearchResultResponse.java  SubscriptionResponse.java  SubscriptionSearchResponse.java  UserResponse.java  UserSubscriptionInsightResponse.java
src/main/java/org/bitmagic/ifeed/api/util/: IdentifierUtils.java
src/main/java/org/bitmagic/ifeed/application/embedding/: ArticleEmbeddingService.java  EmbeddingScheduler.java  UserEmbeddingService.java
src/main/java/org/bitmagic/ifeed/application/feed/: FeedIngestionScheduler.java  FeedIngestionService.java
src/main/java/org/bitmagic/ifeed/application/recommendation/: RecRequest.java  RecResponse.java  RecallRecommendationService.java  RecommendationService.java  RetrievalRecommendationService.java
src/main/java/org/bitmagic/ifeed/application/retrieval/: DocScore.java  RetrievalContext.java  RetrievalHandler.java  RetrievalPipeline.java
src/main/java/org/bitmagic/ifeed/application/search/: SearchRetrievalService.java
src/main/java/org/bitmagic/ifeed/config/: AiProviderProperties.java  CacheConfig.java  FeedConfiguration.java  PgVectorStoreTurboAutoConfiguration.java  RecallConfiguration.java  RecommendationProperties.java  RssFetcherProperties.java  SearchRetrievalProperties.java  SecurityConfig.java
src/main/java/org/bitmagic/ifeed/config/properties/: AiProviderProperties.java  RecommendationProperties.java  RssFetcherProperties.java  SearchRetrievalProperties.java
src/main/java/org/bitmagic/ifeed/config/security/: SecurityConfig.java  TokenAuthenticationFilter.java  UserPrincipal.java
src/main/java/org/bitmagic/ifeed/config/vectore/: PgVectorStoreTurbo.java  SearchRequestTurbo.java  VectorStoreTurbo.java
src/main/java/org/bitmagic/ifeed/domain/converter/: FloatArrayConverter.java
src/main/java/org/bitmagic/ifeed/domain/document/: UserBehaviorDocument.java
src/main/java/org/bitmagic/ifeed/domain/entity/: Article.java  ArticleDailyMetric.java  ArticleSimilarity.java  Feed.java  FeedFetchStatus.java  User.java  UserEmbedding.java  UserSession.java  UserSubscription.java  UserSubscriptionId.java
src/main/java/org/bitmagic/ifeed/domain/model/: Article.java  ArticleEmbeddingRecord.java  Feed.java  FeedFetchStatus.java  MixFeed.java  SourceType.java  User.java  UserEmbedding.java  UserSession.java  UserSubscription.java  UserSubscriptionId.java  UserVectorStore.java
src/main/java/org/bitmagic/ifeed/domain/record/: ArticleContent.java  (+5 more)
src/main/java/org/bitmagic/ifeed/exception/: ApiException.java  GlobalExceptionHandler.java
src/main/java/org/bitmagic/ifeed/infrastructure/: FreshnessCalculator.java  FreshnessCalculatorUtils.java  QualityScorer.java  TermUtils.java
src/main/java/org/bitmagic/ifeed/security/: TokenAuthenticationFilter.java  UserPrincipal.java
src/main/java/org/bitmagic/ifeed/service/: ArticleService.java  AuthService.java  AuthToken.java  FeedService.java  OpmlImportService.java  SearchRetrievalService.java  SubscriptionService.java  UserCollectionService.java  UserHistoryService.java  UserReadFeedService.java
src/main/java/org/bitmagic/ifeed/util/: ContentCleaner.java  UrlChecker.java
src/main/resources/: application-dev.yml  application.yml  banner.txt
src/test/java/org/bitmagic/ifeed/: IfeedApplicationTests.java
(+197 files in other folders)
